! Xresources file is used for configuring color schemes

! Color scheme for dwm

dwm.normfgcolor:    #ffffff
dwm.normbgcolor:    #000000
dwm.normbordercolor:#000000
dwm.selfgcolor:     #000000
dwm.selbgcolor:     #d0d0d0
dwm.selbordercolor: #000000

! Black     - Color 00 - Color 08
! Red       - Color 01 - Color 09
! Green     - Color 02 - Color 10
! Yellow    - Color 03 - Color 11
! Blue      - Color 04 - Color 12
! Magenta   - Color 05 - Color 13
! Cyan      - Color 06 - Color 14
! White     - Color 07 - Color 15

termcol0:   #000000
termcol1:   #ff0000
termcol2:   #33ff00
termcol3:   #ff0099
termcol4:   #0066ff
termcol5:   #cc00ff
termcol6:   #00ffff
termcol7:   #d0d0d0
termcol8:   #808080
termcol9:   #ff0000
termcol10:  #33ff00
termcol11:  #ff0099
termcol12:  #0066ff
termcol13:  #cc00ff
termcol14:  #00ffff
termcol15:  #ffffff
